name=ZumoServo
version=0.1
author=Jimmy Larsson
maintainer=Jimmy Larsson
sentence=Control a servo with the buzzer pin and timer4 on a Pololu Zumo32U4.
paragraph=Uses timer4 to control a servo, since the normal servo library is hardcoded to timer1 and conflicts with the motor controls of the Zumo32u4
category=Device Control
url=https://github.com/jimlar/ZumoServo
architectures=avr
